#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
tombstoned.max_tombstone_count=50
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-9-20190506-jackpotlte-HOMEMADE
ro.omni.version=9-20190506-jackpotlte-HOMEMADE
ro.vndk.version=28
ro.vndk.lite=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon May 6 14:30:35 +03 2019
ro.bootimage.build.date.utc=1557142235
ro.bootimage.build.fingerprint=samsung/omni_jackpotlte/jackpotlte:9/PQ2A.190405.003/kitaez7105061430:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ2A.190405.003
ro.build.display.id=omni_jackpotlte-eng 9 PQ2A.190405.003 eng.kitaez.20190506.143144 test-keys
ro.build.version.incremental=eng.kitaez.20190506.143144
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-04-05
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon May  6 14:30:35 +03 2019
ro.build.date.utc=1557142235
ro.build.type=eng
ro.build.user=kitaez71
ro.build.host=Barracuda
ro.build.tags=test-keys
ro.build.flavor=omni_jackpotlte-eng
ro.product.model=omni_jackpotlte
ro.product.brand=samsung
ro.product.name=omni_jackpotlte
ro.product.device=jackpotlte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jackpotlte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_jackpotlte-eng 9 PQ2A.190405.003 eng.kitaez.20190506.143144 test-keys
ro.build.fingerprint=samsung/omni_jackpotlte/jackpotlte:9/PQ2A.190405.003/kitaez7105061430:eng/test-keys
ro.build.characteristics=default
ro.omni.device=jackpotlte
# end build properties
#
# from device/samsung/jackpotlte/system.prop
#
ro.hardware=samsungexynos7885
ro.chipname=exynos7885
ro.arch=exynos7885
ro.boot.bootdevice=13500000.dwmmc0
ro.sf.lcd_density=480
sys.usb.config=mtp,adb
ro.adb.secure=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
